# TDM_WIFI_SENSING

./: .claudeignore  .env.example  .gitignore  CLAUDE.md  LICENSE  PROJECT_GUIDE.md  README.md  RUN APPLICATION CMD.txt  SETUP_REQUIREMENTS.md  StarSensing.slnx  Start-StarSensing.cmd  Start-StarSensing.ps1
.claude/commands/: proto-change.md
TDM_REFERENCE/: ARCHITECTURE.md
docs/: MANUAL_MODEL_TRAINING.md
scripts/: Invoke-DataPurge.ps1  Launch-Dashboard.ps1  Launch-Engine.ps1  Launch-Python.ps1  Load-DotEnv.ps1  Setup-StarSensing.ps1
scripts/sql/: PurgeNonTrainingData.sql
src/StarSensing.Core/: StarSensing.Core.csproj
src/StarSensing.Core/Interfaces/: IMotionDetector.cs  ISignalProcessor.cs  ISignalStore.cs  IWiFiScanner.cs
src/StarSensing.Core/Models/: AccessPointDetails.cs  DataPurgeResult.cs  EnvironmentBatchRecord.cs  MotionEvent.cs  ProcessedSignal.cs  SignalMeasurement.cs  SpatialZone.cs  WiFiFeatureRecord.cs  WiFiNetwork.cs
src/StarSensing.Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarSensing.Dashboard.csproj
src/StarSensing.Dashboard/Models/: MotionTrailSample.cs  SelectableNetwork.cs  SpatialApRow.cs  SpatialBlockZone.cs  SpatialHotspot.cs  ZoneDisplayItem.cs
src/StarSensing.Dashboard/Services/: BearingStoreService.cs  CompassService.cs  EnvironmentStreamService.cs  GrpcClientService.cs  HistoricalTimelineService.cs  LocationStoreService.cs  MapImageService.cs  NetworkFilterManager.cs  SensingDataService.cs  SoundService.cs  SpatialMemoryStore.cs  TimeRangeService.cs  WifiOperationsService.cs
src/StarSensing.Dashboard/Themes/: DarkTheme.xaml
src/StarSensing.Dashboard/ViewModels/: AreaMapViewModel.cs  HeatmapViewModel.cs  MainViewModel.cs  MotionViewModel.cs  NetworkOpsViewModel.cs  RadarViewModel.cs  SignalMonitorViewModel.cs  SolidViewViewModel.cs
src/StarSensing.Dashboard/Views/: AreaMapView.xaml  AreaMapView.xaml.cs  HeatmapView.xaml  HeatmapView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotionView.xaml  MotionView.xaml.cs  NetworkOpsView.xaml  NetworkOpsView.xaml.cs  RadarView.xaml  RadarView.xaml.cs  SignalMonitorView.xaml  SignalMonitorView.xaml.cs  SolidView.xaml  SolidView.xaml.cs
src/StarSensing.Engine/: Program.cs  StarSensing.Engine.csproj  appsettings.json
src/StarSensing.Engine/Properties/: launchSettings.json
src/StarSensing.Engine/Services/: EnvironmentStateCache.cs  GrpcSensingService.cs  MotionDetectorService.cs  SignalAggregator.cs  SmartMotionDetectorService.cs  SqlServerStoreService.cs  WiFiScannerService.cs
src/StarSensing.Engine/Workers/: ScanWorker.cs
src/StarSensing.Python/: __init__.py  anomaly_detector.py  bearing_store.py  cnn_heatmap.py  config.yaml  feature_extractor.py  generate_protos.bat  lstm_predictor.py  map_geometry.py  motion_detector.py  regenerate_protos.ps1  requirements.txt  server.py  (+5 more)
(+10 files in other folders)
