<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StarSensing.Engine-597a57bb-941d-4aab-b980-8abfa87130ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageReference Include="ManagedNativeWifi" Version="3.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarSensing.Core\StarSensing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\scripts\sql\PurgeNonTrainingData.sql" CopyToOutputDirectory="PreserveNewest" Link="sql\PurgeNonTrainingData.sql" />
  </ItemGroup>
</Project>
